APP_NAME=chroflix
APP_ENV=production
APP_KEY=base64:NxTjfu4BW4OpHNP+2EL9Y5DgW4bBqsuGeekaOHAhgOo=
APP_DEBUG=true
APP_URL="http://45.63.94.164/chroflix_back"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=chroflix_db_test
DB_USERNAME=postgres
DB_PASSWORD=sallaface4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME='${APP_NAME}'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ENABLE_GRAPHIQL = false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYMENT_REQUEST_PATH = /api/payment/request-payment
PAYMENT_REDIRECT_PATH = /payment/checkout/
MOBILE_CANCEL_URL = https://chroflix.com/mobile/cancel
MOBILE_SUCCESS_URL = https://chroflix.com/mobile/success
